@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* font-family: "Martel Sans", sans-serif; */
}
html body {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
}
.main {
  background-image: url(assets/images/bg.jpg);
  height: 70vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  position: relative;
}
.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.6;
  background-color: black;
  position: absolute;
  top: 0;
}
nav {
  max-width: 50vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}
nav :first-child img {
  width: 130px;
  position: relative;
  z-index: 10;
}
nav :nth-child(2) button {
  position: relative;
  z-index: 10;
}
.titel-text {
  color: white;
  height: calc(100% - 100px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  font-weight: 600;
  font-style: normal;
  gap: 20px;
  padding: 0 25px;
  text-align: center;
}
.titel-text > :nth-child(1) {
  font-size: 48px;
  font-weight: 900;
}
.titel-text > :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
}
.titel-text > :nth-child(3) {
  font-size: 20px;
  font-weight: 400;
}
.separation {
  height: 4px;
  background-color: rgb(53, 51, 51);
}
.btn {
  padding: 6px 12px;
  font-weight: bold;
  background-color: rgba(39, 38, 38, 0.582);
  color: white;
  border: none;
  border-radius: 4px;
  border: 1px solid rgba(231, 231, 231, 0.4);
  cursor: pointer;
}
.eng {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
.btn-header {
  display: flex;
  gap: 20px;
}
.btn-red-si {
  padding: 6px 18px;
  background-color: red;
  color: white;
  border-radius: 4px;
}
.btn-red-gs {
  padding: 12px 24px;
  background-color: red;
  color: white;
  font-size: 20px;
  border-radius: 4px;
  display: flex;
  align-items: center;
}
.titel-text-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
input {
  color: white;
  padding: 14px 80px 14px 40px;
  font-size: 15px;
  border-radius: 4px;
  background: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(231, 231, 231, 0.4);
}
.sec {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  margin: auto;
  padding: 50px 0;
  color: white;
}
footer {
  max-width: 90vw;
  padding: 75px 0;
}

.sec-img-vid {
  position: relative;
}
.sec-img-vid img {
  width: 555px;
  position: relative;
  z-index: 10;
  padding: 5px;
}
.sec-img-vid video {
  width: 444px;
  position: absolute;
  top: 120px;
  right: 38px;
}
.sec > div {
  display: flex;
  flex-direction: column;
}
.sec > div :nth-child(1) {
  font-size: 48px;
  font-weight: 900;
  padding: 34px 0;
}
.sec > div :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
}
.vid2 video {
  width: 345px;
  position: absolute;
  top: 78px;
  right: 106px;
}
.faq h2 {
  color: white;
  text-align: center;
  font-size: 48px;
  font-weight: 900;
  margin: 25px;
}
.faqbox {
  display: flex;
  background-color: rgb(46, 46, 46);
  color: white;
  padding: 16px 30px;
  justify-content: space-between;
  align-items: center;
  max-width: 70vw;
  border-radius: 2px;
  margin: 6px auto;
  font-size: 24px;
  font-weight: 400;
  cursor: pointer;
}
.faqbox:hover {
  /* background-color: rgb(172, 163, 163); */
  /* color: black; */
  background-color: rgb(40, 40, 40);
  transition: all 0.1s ease-in-out;
}
.slb {
  margin: 50px 0 80px;
}
.slb span {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  margin: 35px 35px 15px;
}
footer {
  color: rgb(204, 204, 204);
  max-width: 70vw;
  margin: auto;
  padding: 40px 0;
}
footer .questions {
  font-size: 16px;
  font-weight: 400;
  margin: 20px;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer a {
  /* text-decoration: none; */
  color: rgb(204, 204, 204);
  font-size: 14px;
  font-weight: 400;
}
.footer-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
.btn-footer {
  margin: 20px;
}
.woc {
  font-size: 14px;
  font-weight: 400;
  margin: 20px;
  text-align: center;
}
@media screen and (max-width: 1200px) {
  /* html body{
        background-color: red; 
    } */
  .sec > div :nth-child(1) {
    font-size: 32px;
    font-weight: 900;
    padding: 34px 0;
  }
  .sec {
    flex-wrap: wrap;
  }
  .titel-text > :nth-child(1) {
    font-size: 32px;
  }
  .titel-text > :nth-child(2) {
    font-size: 18px;
  }
  .titel-text > :nth-child(3) {
    font-size: 18px;
  }
  nav {
    max-width: 90vw;
  }
  .titel-text-btn {
    flex-direction: column;
  }
  .faq h2 {
    text-align: center;
    font-size: 32px;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }
  .footer-items{
    align-items: center;
  }
  footer{
    max-width: 90vw;
  }
  .questions{
    text-align: center;
  }

}
